[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15324 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"45 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"53
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"58
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"70
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"76
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"82
[v _I2C_Master_Ack I2C_Master_Ack `(v  1 e 1 0 ]
"88
[v _I2C_Master_nAck I2C_Master_nAck `(v  1 e 1 0 ]
"14 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
[v _LM49450_write LM49450_write `(v  1 e 1 0 ]
"22
[v _LM49450_DC_init LM49450_DC_init `(uc  1 e 1 0 ]
"46
[v _LM49450_Wii_init LM49450_Wii_init `(uc  1 e 1 0 ]
"68
[v _LM49450_PS2_init LM49450_PS2_init `(uc  1 e 1 0 ]
"90
[v _LM49450_analog_init LM49450_analog_init `(uc  1 e 1 0 ]
"16 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
[v _PIC_SETUP PIC_SETUP `(v  1 e 1 0 ]
"40
[v _ISR ISR `II(v  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
[v _PPS_unlock PPS_unlock `(v  1 e 1 0 ]
"17
[v _PPS_lock PPS_lock `(v  1 e 1 0 ]
"13 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\time.c
[v _get_time get_time `T(ul  1 e 4 0 ]
"17
[v _timer_diff timer_diff `(ul  1 e 4 0 ]
[s S128 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h
[u S133 . 1 `S128 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES133  1 e 1 @11 ]
"546
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"591
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S245 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"606
[u S252 . 1 `S245 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES252  1 e 1 @20 ]
"1917
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1937
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2127
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"2491
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
"2611
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S274 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2658
[s S283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S293 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S309 . 1 `S274 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES309  1 e 1 @401 ]
"2860
[v _TMR1 TMR1 `VEus  1 e 2 @524 ]
[s S28 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"3188
[s S34 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S48 . 1 `S28 1 . 1 0 `S34 1 . 1 0 `S41 1 . 1 0 `S45 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES48  1 e 1 @526 ]
[s S74 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"3287
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S93 . 1 `S74 1 . 1 0 `S82 1 . 1 0 `S90 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES93  1 e 1 @527 ]
"3615
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S119 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"8242
[u S122 . 1 `S119 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES122  1 e 1 @1818 ]
"15805
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
"16617
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"16675
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"17287
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"17331
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"17551
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17596
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"17936
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17986
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"21666
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"21684
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"21702
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"21720
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"21744
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"21768
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"21786
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"22560
[v _TMR1IF TMR1IF `VEb  1 e 0 @14464 ]
"50 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
[v _mute_config mute_config `uc  1 e 1 0 ]
"51
[v _mute_state mute_state `uc  1 e 1 0 ]
"53
[v _volume_sp volume_sp `uc  1 e 1 0 ]
"54
[v _volume_sp_prev volume_sp_prev `uc  1 e 1 0 ]
"56
[v _volume_hp volume_hp `uc  1 e 1 0 ]
"57
[v _volume_hp_prev volume_hp_prev `uc  1 e 1 0 ]
"58
[v _HPS_time_start HPS_time_start `ul  1 e 4 0 ]
"59
[v _HPS_state HPS_state `uc  1 e 1 0 ]
"61
[v _vol_plus_time_start vol_plus_time_start `ul  1 e 4 0 ]
"62
[v _vol_plus_time_hold vol_plus_time_hold `ul  1 e 4 0 ]
"64
[v _vol_minus_time_start vol_minus_time_start `ul  1 e 4 0 ]
"65
[v _vol_minus_time_hold vol_minus_time_hold `ul  1 e 4 0 ]
"67
[v _vol_plus_state vol_plus_state `uc  1 e 1 0 ]
"68
[v _vol_minus_state vol_minus_state `uc  1 e 1 0 ]
"11 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\time.c
[v _timer_counter timer_counter `ul  1 e 4 0 ]
"75 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"258
} 0
"17 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\time.c
[v _timer_diff timer_diff `(ul  1 e 4 0 ]
{
[v timer_diff@t t `ul  1 p 4 0 ]
"19
} 0
"13
[v _get_time get_time `T(ul  1 e 4 0 ]
{
"15
} 0
"11 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
[v _PPS_unlock PPS_unlock `(v  1 e 1 0 ]
{
"15
} 0
"17
[v _PPS_lock PPS_lock `(v  1 e 1 0 ]
{
"21
} 0
"16 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
[v _PIC_SETUP PIC_SETUP `(v  1 e 1 0 ]
{
"38
} 0
"90 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
[v _LM49450_analog_init LM49450_analog_init `(uc  1 e 1 0 ]
{
"100
} 0
"46
[v _LM49450_Wii_init LM49450_Wii_init `(uc  1 e 1 0 ]
{
"66
} 0
"68
[v _LM49450_PS2_init LM49450_PS2_init `(uc  1 e 1 0 ]
{
"88
} 0
"22
[v _LM49450_DC_init LM49450_DC_init `(uc  1 e 1 0 ]
{
"44
} 0
"14
[v _LM49450_write LM49450_write `(v  1 e 1 0 ]
{
[v LM49450_write@reg reg `uc  1 a 1 wreg ]
[v LM49450_write@reg reg `uc  1 a 1 wreg ]
[v LM49450_write@data data `uc  1 p 1 1 ]
[v LM49450_write@reg reg `uc  1 a 1 2 ]
"20
} 0
"76 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"78
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"80
} 0
"70
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"74
} 0
"58
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"62
} 0
"53
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"56
} 0
"45
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clk clk `DCul  1 p 4 0 ]
"51
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"40 C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"48
} 0
