%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gunnar\AppData\Local\Temp\stf4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1C 1C 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\UAMP_firmware.X.production.o
cinit CODE 0 1E 1E 1C 2
text1 CODE 0 44B 44B 16 2
text2 CODE 0 481 481 A 2
text3 CODE 0 4A5 4A5 7 2
text4 CODE 0 495 495 8 2
text5 CODE 0 42C 42C 1F 2
text6 CODE 0 48B 48B A 2
text7 CODE 0 3E2 3E2 25 2
text8 CODE 0 3BB 3BB 27 2
text9 CODE 0 407 407 25 2
text10 CODE 0 461 461 14 2
text11 CODE 0 49D 49D 8 2
text12 CODE 0 4B2 4B2 6 2
text13 CODE 0 4B8 4B8 6 2
text14 CODE 0 475 475 C 2
text15 CODE 0 38D 38D 2E 2
text16 CODE 0 333 333 5A 2
maintext CODE 0 3A 3A 2F9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3D 3D A 1
intentry CODE 0 4 4 18 2
bssBANK0 BANK0 1 20 20 1D 1
idataBANK0 CODE 0 4BE 4BE 4 2
dataBANK0 BANK0 1 47 47 4 1
clrtext CODE 0 4AC 4AC 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4C2-FFF 2
ENTRY 2-3 2
ENTRY 4C2-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 202B-21EF 1
CODE 2-3 2
CODE 4C2-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 2-3 2
STRCODE 4C2-FFF 2
STRING 2-3 2
STRING 4C2-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UAMP_firmware.X.production.o
1E cinit CODE >3336:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
1E cinit CODE >3339:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
1E cinit CODE >3407:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
21 cinit CODE >3408:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
22 cinit CODE >3409:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
25 cinit CODE >3410:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
26 cinit CODE >3411:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
29 cinit CODE >3412:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
2A cinit CODE >3413:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
2D cinit CODE >3414:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
2E cinit CODE >3431:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
2F cinit CODE >3432:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
30 cinit CODE >3433:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
31 cinit CODE >3434:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
32 cinit CODE >3435:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
33 cinit CODE >3436:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
36 cinit CODE >3442:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
36 cinit CODE >3444:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
37 cinit CODE >3445:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
38 cinit CODE >3446:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
4 intentry CODE >40:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
6 intentry CODE >42:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
B intentry CODE >43:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
C intentry CODE >44:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
11 intentry CODE >45:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1A intentry CODE >48:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
333 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
333 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
33B text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
343 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
345 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
346 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
34D text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
351 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
355 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
35C text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
36E text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
376 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
377 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
37E text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
384 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
38C text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
38D text15 CODE >45:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
38D text15 CODE >47:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
390 text15 CODE >48:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
391 text15 CODE >49:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
3B8 text15 CODE >50:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
3BA text15 CODE >51:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
475 text14 CODE >53:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
475 text14 CODE >55:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
480 text14 CODE >56:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
4B8 text13 CODE >58:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
4B8 text13 CODE >60:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
4BB text13 CODE >61:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
4BD text13 CODE >62:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
4B2 text12 CODE >70:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
4B2 text12 CODE >72:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
4B5 text12 CODE >73:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
4B7 text12 CODE >74:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
49D text11 CODE >76:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
49E text11 CODE >78:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
4A1 text11 CODE >79:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
4A4 text11 CODE >80:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\I2C.c
461 text10 CODE >14:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
462 text10 CODE >15:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
465 text10 CODE >16:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
469 text10 CODE >17:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
46D text10 CODE >18:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
471 text10 CODE >19:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
474 text10 CODE >20:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
407 text9 CODE >22:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
407 text9 CODE >23:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
407 text9 CODE >24:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
40F text9 CODE >25:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
415 text9 CODE >26:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
41D text9 CODE >27:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
425 text9 CODE >28:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
42A text9 CODE >30:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
42B text9 CODE >31:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3BB text8 CODE >44:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3BB text8 CODE >45:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3BB text8 CODE >46:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3C3 text8 CODE >47:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3CB text8 CODE >48:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3D3 text8 CODE >49:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3DB text8 CODE >50:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3E0 text8 CODE >52:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3E1 text8 CODE >53:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3E2 text7 CODE >33:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3E2 text7 CODE >34:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3E2 text7 CODE >35:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3EA text7 CODE >36:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3F0 text7 CODE >37:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
3F8 text7 CODE >38:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
400 text7 CODE >39:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
405 text7 CODE >41:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
406 text7 CODE >42:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
48B text6 CODE >55:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
48B text6 CODE >56:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
48B text6 CODE >57:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
493 text6 CODE >59:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
494 text6 CODE >60:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\LM49450.c
42C text5 CODE >16:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
42C text5 CODE >19:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
42F text5 CODE >20:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
431 text5 CODE >21:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
433 text5 CODE >22:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
434 text5 CODE >23:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
436 text5 CODE >24:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
438 text5 CODE >27:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
43B text5 CODE >28:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
43C text5 CODE >29:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
43D text5 CODE >30:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
43E text5 CODE >31:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
440 text5 CODE >32:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
444 text5 CODE >33:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
446 text5 CODE >34:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
448 text5 CODE >36:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
449 text5 CODE >37:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
44A text5 CODE >38:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
495 text4 CODE >17:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
495 text4 CODE >18:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
498 text4 CODE >19:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
49A text4 CODE >20:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
49C text4 CODE >21:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
4A5 text3 CODE >11:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
4A5 text3 CODE >12:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
4A8 text3 CODE >13:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
4AA text3 CODE >14:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
4AB text3 CODE >15:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\PPS.c
481 text2 CODE >13:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\time.c
481 text2 CODE >14:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\time.c
48A text2 CODE >15:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\time.c
44B text1 CODE >17:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\time.c
44B text1 CODE >18:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\time.c
460 text1 CODE >19:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\time.c
3A maintext CODE >75:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
3A maintext CODE >77:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
3D maintext CODE >80:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
40 maintext CODE >81:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
43 maintext CODE >82:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
46 maintext CODE >83:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
49 maintext CODE >84:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
4C maintext CODE >85:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
4F maintext CODE >86:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
5B maintext CODE >89:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
67 maintext CODE >92:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
70 maintext CODE >93:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
77 maintext CODE >94:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
78 maintext CODE >95:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
80 maintext CODE >96:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
87 maintext CODE >97:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
88 maintext CODE >98:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
90 maintext CODE >99:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
97 maintext CODE >100:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
98 maintext CODE >101:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
A0 maintext CODE >102:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
A7 maintext CODE >106:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
AF maintext CODE >107:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
B8 maintext CODE >112:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
BD maintext CODE >113:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
C2 maintext CODE >114:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
CE maintext CODE >115:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
D0 maintext CODE >116:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
D1 maintext CODE >117:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
D6 maintext CODE >118:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
F0 maintext CODE >119:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
F5 maintext CODE >120:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
FF maintext CODE >122:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
108 maintext CODE >126:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
109 maintext CODE >128:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
10F maintext CODE >129:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
119 maintext CODE >131:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
121 maintext CODE >134:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
123 maintext CODE >137:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
129 maintext CODE >141:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
135 maintext CODE >142:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
137 maintext CODE >143:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
138 maintext CODE >146:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
152 maintext CODE >147:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
15E maintext CODE >148:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
162 maintext CODE >149:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
168 maintext CODE >150:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
178 maintext CODE >152:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
188 maintext CODE >157:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1A2 maintext CODE >158:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1AE maintext CODE >159:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1B4 maintext CODE >160:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1C0 maintext CODE >162:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1CC maintext CODE >166:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1CD maintext CODE >167:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1CE maintext CODE >138:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1D9 maintext CODE >167:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1D9 maintext CODE >173:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1DF maintext CODE >176:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1EB maintext CODE >177:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1ED maintext CODE >178:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
1EE maintext CODE >180:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
208 maintext CODE >181:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
214 maintext CODE >182:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
218 maintext CODE >183:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
21E maintext CODE >184:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
22B maintext CODE >186:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
238 maintext CODE >190:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
252 maintext CODE >191:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
25E maintext CODE >192:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
264 maintext CODE >193:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
26F maintext CODE >195:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
27A maintext CODE >199:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
27B maintext CODE >200:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
27C maintext CODE >174:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
287 maintext CODE >200:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
287 maintext CODE >207:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
295 maintext CODE >211:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
29E maintext CODE >212:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2A1 maintext CODE >213:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2A2 maintext CODE >218:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2AA maintext CODE >219:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2AF maintext CODE >220:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2B0 maintext CODE >225:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2B1 maintext CODE >226:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2B2 maintext CODE >208:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2C0 maintext CODE >229:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2C5 maintext CODE >230:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2C9 maintext CODE >232:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2D0 maintext CODE >238:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2DB maintext CODE >239:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2E3 maintext CODE >240:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2E9 maintext CODE >241:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2F2 maintext CODE >242:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2F3 maintext CODE >244:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
2FB maintext CODE >248:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
307 maintext CODE >249:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
30F maintext CODE >250:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
315 maintext CODE >251:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
31E maintext CODE >252:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
31F maintext CODE >254:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
327 maintext CODE >258:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
32C maintext CODE >259:C:\Users\Gunnar\Desktop\U-AMP\UAMP firmware.X\main.c
4AC clrtext CODE >3420:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
4AC clrtext CODE >3421:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
4AD clrtext CODE >3422:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
4AD clrtext CODE >3423:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
4AE clrtext CODE >3424:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
4AF clrtext CODE >3425:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
4B0 clrtext CODE >3426:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
4B1 clrtext CODE >3427:C:\Users\Gunnar\AppData\Local\Temp\stf4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_vol_minus_time_start 24 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_timer_diff 896 0 CODE 0 text1 dist/default/production\UAMP_firmware.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 20C 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\stf4.o
_main 74 0 CODE 0 maintext dist/default/production\UAMP_firmware.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
start 38 0 CODE 0 init C:\Users\Gunnar\AppData\Local\Temp\stf4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_LM49450_DC_init 80E 0 CODE 0 text9 dist/default/production\UAMP_firmware.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\stf4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\stf4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\stf4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\stf4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\stf4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\stf4.o
wtemp0 7E 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_HPS_state 3A 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__end_of_LM49450_analog_init 92A 0 CODE 0 text6 dist/default/production\UAMP_firmware.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timer_diff 8C2 0 CODE 0 text1 dist/default/production\UAMP_firmware.X.production.o
_volume_hp_prev 47 0 BANK0 1 dataBANK0 dist/default/production\UAMP_firmware.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_LM49450_PS2_init 776 0 CODE 0 text8 dist/default/production\UAMP_firmware.X.production.o
_LM49450_write 8C2 0 CODE 0 text10 dist/default/production\UAMP_firmware.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__end_of___lldiv 71A 0 CODE 0 text16 dist/default/production\UAMP_firmware.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\stf4.o
___stacklo 202B 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\stf4.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_vol_plus_time_start 2C 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__size_of_LM49450_DC_init 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
start_initialization 3C 0 CODE 0 cinit dist/default/production\UAMP_firmware.X.production.o
__CFG_WDTCPS$WDTCPS_13 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
_PPS_unlock 94A 0 CODE 0 text3 dist/default/production\UAMP_firmware.X.production.o
_RC0PPS 1F20 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_RC1PPS 1F21 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
clear_ram0 958 0 CODE 0 clrtext dist/default/production\UAMP_firmware.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\UAMP_firmware.X.production.o
_TMR1IF 3880 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__end_of_LM49450_PS2_init 7C4 0 CODE 0 text8 dist/default/production\UAMP_firmware.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\stf4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__CFG_WDTCCS$LFINTOSC 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__size_of_LM49450_PS2_init 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_volume_hp 48 0 BANK0 1 dataBANK0 dist/default/production\UAMP_firmware.X.production.o
_volume_sp 4A 0 BANK0 1 dataBANK0 dist/default/production\UAMP_firmware.X.production.o
__size_of_LM49450_write 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_vol_plus_state 39 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_PIC_SETUP 896 0 CODE 0 text5 dist/default/production\UAMP_firmware.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_PPS_unlock 958 0 CODE 0 text3 dist/default/production\UAMP_firmware.X.production.o
__size_of_PIC_SETUP 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\UAMP_firmware.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_RC2 72 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_RC4 74 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_HPS_time_start 30 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__size_of_timer_diff 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__end_of_LM49450_write 8EA 0 CODE 0 text10 dist/default/production\UAMP_firmware.X.production.o
_volume_sp_prev 49 0 BANK0 1 dataBANK0 dist/default/production\UAMP_firmware.X.production.o
_PIC_SETUP 858 0 CODE 0 text5 dist/default/production\UAMP_firmware.X.production.o
?_timer_diff 70 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_I2C_Master_Start 970 0 CODE 0 text13 dist/default/production\UAMP_firmware.X.production.o
_I2C_Master_Write 93A 0 CODE 0 text11 dist/default/production\UAMP_firmware.X.production.o
__end_of_ISR 38 0 CODE 0 intentry dist/default/production\UAMP_firmware.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
__size_of_get_time 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gunnar\AppData\Local\Temp\stf4.o
I2C_Master_Init@clk 3D 0 BANK0 1 cstackBANK0 dist/default/production\UAMP_firmware.X.production.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\UAMP_firmware.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_vol_plus_time_hold 28 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__ptext10 8C2 0 CODE 0 text10 dist/default/production\UAMP_firmware.X.production.o
__ptext11 93A 0 CODE 0 text11 dist/default/production\UAMP_firmware.X.production.o
__ptext12 964 0 CODE 0 text12 dist/default/production\UAMP_firmware.X.production.o
__ptext13 970 0 CODE 0 text13 dist/default/production\UAMP_firmware.X.production.o
__ptext14 8EA 0 CODE 0 text14 dist/default/production\UAMP_firmware.X.production.o
__ptext15 71A 0 CODE 0 text15 dist/default/production\UAMP_firmware.X.production.o
__ptext16 666 0 CODE 0 text16 dist/default/production\UAMP_firmware.X.production.o
___lldiv 666 0 CODE 0 text16 dist/default/production\UAMP_firmware.X.production.o
timer_diff@t 70 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 74 0 CODE 0 maintext dist/default/production\UAMP_firmware.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_mute_config 3C 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
LM49450_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_get_time 902 0 CODE 0 text2 dist/default/production\UAMP_firmware.X.production.o
__end_of_I2C_Master_Init 776 0 CODE 0 text15 dist/default/production\UAMP_firmware.X.production.o
__end_of_I2C_Master_Stop 970 0 CODE 0 text12 dist/default/production\UAMP_firmware.X.production.o
__end_of_I2C_Master_Wait 902 0 CODE 0 text14 dist/default/production\UAMP_firmware.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_mute_state 3B 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__end_of_I2C_Master_Start 97C 0 CODE 0 text13 dist/default/production\UAMP_firmware.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 94A 0 CODE 0 text11 dist/default/production\UAMP_firmware.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_time 916 0 CODE 0 text2 dist/default/production\UAMP_firmware.X.production.o
__Lend_init 38 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__size_of_PPS_lock 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\UAMP_firmware.X.production.o
__Hintentry 38 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_vol_minus_time_hold 20 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 896 0 CODE 0 text1 dist/default/production\UAMP_firmware.X.production.o
__ptext2 902 0 CODE 0 text2 dist/default/production\UAMP_firmware.X.production.o
__ptext3 94A 0 CODE 0 text3 dist/default/production\UAMP_firmware.X.production.o
__ptext4 92A 0 CODE 0 text4 dist/default/production\UAMP_firmware.X.production.o
__ptext5 858 0 CODE 0 text5 dist/default/production\UAMP_firmware.X.production.o
__ptext6 916 0 CODE 0 text6 dist/default/production\UAMP_firmware.X.production.o
__ptext7 7C4 0 CODE 0 text7 dist/default/production\UAMP_firmware.X.production.o
__ptext8 776 0 CODE 0 text8 dist/default/production\UAMP_firmware.X.production.o
__ptext9 80E 0 CODE 0 text9 dist/default/production\UAMP_firmware.X.production.o
__size_of_PPS_unlock 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_LM49450_Wii_init 7C4 0 CODE 0 text7 dist/default/production\UAMP_firmware.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 71A 0 CODE 0 text15 dist/default/production\UAMP_firmware.X.production.o
_I2C_Master_Stop 964 0 CODE 0 text12 dist/default/production\UAMP_firmware.X.production.o
_I2C_Master_Wait 8EA 0 CODE 0 text14 dist/default/production\UAMP_firmware.X.production.o
_timer_counter 34 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_vol_minus_state 38 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\UAMP_firmware.X.production.o
_PPS_lock 92A 0 CODE 0 text4 dist/default/production\UAMP_firmware.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__pidataBANK0 97C 0 CODE 0 idataBANK0 dist/default/production\UAMP_firmware.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__size_of_LM49450_analog_init 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
LM49450_write@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
__end_of_PPS_lock 93A 0 CODE 0 text4 dist/default/production\UAMP_firmware.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__Hend_init 3C 0 CODE 0 end_init -
__end_of_main 666 0 CODE 0 maintext dist/default/production\UAMP_firmware.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\UAMP_firmware.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
?_get_time 70 0 COMMON 1 cstackCOMMON dist/default/production\UAMP_firmware.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 3C 0 CODE 0 cinit dist/default/production\UAMP_firmware.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UAMP_firmware.X.production.o
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__end_of_LM49450_Wii_init 80E 0 CODE 0 text7 dist/default/production\UAMP_firmware.X.production.o
_LM49450_analog_init 916 0 CODE 0 text6 dist/default/production\UAMP_firmware.X.production.o
__size_of_LM49450_Wii_init 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\UAMP_firmware.X.production.o
__end_of_LM49450_DC_init 858 0 CODE 0 text9 dist/default/production\UAMP_firmware.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 4BE 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2B 1
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
